001 Bulbasaur 0.7 6.9 Planta
002 Ivysaur 1.0 13.0 Planta
003 Venusaur 2.0 100.0 Planta
004 Charmander 0.6 8.5 Fuego
005 Charmeleon 1.1 19.0 Fuego
006 Charizard 1.7 90.5 Fuego
007 Squirtle 0.5 9.0 Agua
008 Wartortle 1.0 22.5 Agua
009 Blastoise 1.6 85.5 Agua
010 Caterpie 0.3 2.9 Bicho
011 Metapod 0.7 9.9 Bicho
012 Butterfree 1.1 32.0 Bicho
013 Weedle 0.3 3.2 Bicho
014 Kakuna 0.3 10.0 Bicho
015 Beedrill 1.0 29.5 Bicho
016 Pidgey 0.3 1.8 Normal
017 Pidgeotto 1.1 30.0 Normal
018 Pidgeot 1.5 39.5 Normal
019 Rattata 0.3 3.5 Normal
020 Raticate 0.7 18.5 Normal
021 Spearow 0.3 2.0 Normal
022 Fearow 1.2 38.0 Normal
023 Ekans 2.0 6.9 Veneno
024 Arbok 3.5 65.0 Veneno
025 Pikachu 0.4 6.0 Electrico
026 Raichu 0.8 30.0 Electrico
027 Sandshrew 0.6 12.0 Tierra
028 Sandlash 1.0 29.5 Tierra
029 Nidoran♀ 0.4 7.0 Veneno
030 Nidorina 0.8 20.0 Veneno
031 Nidoqueen 1.3 60.0 Veneno
032 Nidoran♂ 0.5 9.0 Veneno
033 Nidorino 0.9 19.5 Veneno
034 Nidoking 1.4 62.0 Veneno
035 Clefairy 0.6 7.5 Hada
036 Clefable 1.3 40.0 Hada
037 Vulpix 0.6 9.9 Fuego
038 Ninetales 1.1 19.9 Fuego
039 Jigglypuff 0.5 5.5 Normal
040 Wigglytuff 1.0 12.0 Normal
041 Zubat 0.8 7.5 Veneno
042 Golbat 1.6 55.0 Veneno
043 Oddish 0.5 5.4 Planta
044 Gloom 0.8 8.6 Planta
045 Vileplume 1.2 18.6 Planta
046 Paras 0.3 5.4 Bicho
047 Parasect 1.0 29.5 Bicho
048 Venonat 1.0 30.0 Bicho
049 Venomoth 1.5 12.5 Bicho
050 Diglett 0.2 0.8 Tierra
051 Dugtrio 0.7 33.3 Tierra
052 Meowth 0.4 4.2 Normal
053 Persian 1.0 32.0 Normal
054 Psyduck 0.8 19.6 Agua
055 Golduck 1.7 76.6 Agua
056 Mankey 0.5 28.0 Lucha
057 Primeape 1.0 32.0 Lucha
058 Growlithe 0.7 19.0 Fuego
059 Arcanine 1.9 155.0 Fuego
060 Poliwag 0.6 12.4 Agua
061 Poliwhirl 1.0 20.0 Agua
062 Poliwrath 1.3 54.0 Agua
063 Abra 0.9 19.5 Psiquico
064 Kadabra 1.3 56.5 Psiquico
065 Alakazam 1.5 48.0 Psiquico
066 Machop 0.8 19.5 Lucha
067 Machoke 1.5 70.5 Lucha
068 Machamp 1.6 130.0 Lucha
069 Bellsprout 0.7 4.0 Planta
070 Weepinbell 1.0 6.4 Planta
071 Victreebel 1.7 15.5 Planta
072 Tentacool 0.9 45.5 Agua
073 Tentacruel 1.6 55.0 Agua
074 Geodude 0.4 20.0 Roca
075 Graveler 1.0 105.0 Roca
076 Golem 1.4 300.0 Roca
077 Ponyta 1.0 30.0 Fuego
078 Rapidash 1.7 95.0 Fuego
079 Slowpoke 1.2 36.0 Psiquico
080 Slowbro 1.6 78.5 Psiquico
081 Magnemite 0.3 6.0 Electrico
082 Magneton 1.0 60.0 Electrico
083 Farfetch'd 0.8 15.0 Normal
084 Doduo 1.4 39.2 Normal
085 Dobrio 1.8 85.2 Normal
086 Seel 1.1 90.0 Agua
087 Dewgong 1.7 120.0 Agua
088 Grimer 0.9 30.0 Veneno
089 Muk 1.2 30.0 Veneno
090 Shellder 0.3 4.0 Agua
091 Cloyster 1.5 132.5 Agua
092 Gastly 1.3 0.1 Fantasma
093 Haunter 1.6 0.1 Fantasma
094 Gengar 1.5 40.5 Fantasma
095 Onix 8.8 210.0 Roca
096 Drowzee 1.0 32.4 Psiquico
097 Hypno 1.6 75.6 Psiquico
098 Krabby 0.4 6.5 Agua
099 Kingler 1.3 60.0 Agua
100 Voltorb 0.5 10.4 Electrico
101 Electrode 1.2 66.6 Electrico
102 Exeggcute 0.4 2.5 Psiquico
103 Exeggutor 2.0 120.0 Psiquico
104 Cubone 0.4 6.5 Tierra
105 Marowak 1.0 45.0 Tierra
106 Hitmonlee 1.0 49.8 Lucha
107 Hitmonchan 1.4 50.2 Lucha
108 Lickitung 1.2 65.5 Normal
109 Koffing 0.6 1.0 Veneno
110 Weezing 1.2 9.5 Veneno
111 Rhyhorn 1.0 115.0 Tierra
112 Rhydon 1.9 120.0 Tierra
113 Chansey 1.1 34.6 Normal
114 Tangela 1.0 35.0 Planta
115 Kangaskhan 2.2 80.0 Normal
116 Horsea 0.4 8.0 Agua
117 Seadra 1.2 25.0 Agua
118 Goldeen 0.6 15.0 Agua
119 Seaking 1.3 39.0 Agua
120 Staryu 0.8 34.5 Agua
121 Starmie 1.1 80.0 Agua
122 Mr.mime 1.3 54.5 Psiquico
123 Scyther 1.5 56.0 Bicho
124 Jynx 1.4 40.6 Hielo
125 Electabuzz 1.1 30.0 Electrico
126 Magmar 1.3 44.5 Fuego
127 Pinsir 1.5 55.0 Bicho
128 Tauros 1.4 88.4 Normal
129 Magikarp 0.9 10.0 Agua
130 Gyarados 6.5 235.0 Agua
131 Lapras 2.5 220.0 Agua
132 Ditto 0.3 4.0 Normal
133 Eevee 0.3 6.5 Normal
134 Vaporeon 1.0 29.0 Agua
135 Jolteon 0.8 24.5 Electrico
136 Flareon 0.9 25.0 Fuego
137 Porygon 0.8 36.5 Normal
138 Omanyte 0.4 7.5 Roca
139 Omastar 1.0 35.0 Roca
140 Kabuto 0.5 11.5 Roca
141 Kabutops 1.3 40.5 Roca
142 Aerodactyl 1.8 59.0 Roca
143 Snorlax 2.1 460.0 Normal
144 Articuno 1.7 55.4 Hielo
145 Zapdos 1.6 52.6 Electrico
146 Moltres 2.0 60.0 Fuego
147 Dratini 1.8 3.3 Dragon
148 Dragonair 4.0 16.5 Dragon
149 Dragonite 2.2 210.0 Dragon
150 Mewtwo 2.0 122.0 Psiquico
151 Mew 0.4 4.0 Psiquico